# VRPN

VRNR_Navigation_TrackingSystem	VRNR_Tracking_VRPN



#HeadTrackerID integer ID from VRPN server. Use -1 to disable 
VRNR_Navigation_HeadTrackerID		0


#WandTrackerID integer ID from VRPN server. Use -1 to disable 
VRNR_Navigation_WandTrackerID		1

## Calibration
VRNR_Navigation_Calibration_UseOffset			1
VRNR_Navigation_Calibration_UseAxisPermute		1
VRNR_Navigation_Calibration_UseScale			1

# If you have one device with two trackers with the same calibration values,
# you should use the following configuration
# Example, a Fastrak with two trackers, or a Flock of Birds with two trackers

#vrpnTracker 		iotracker@192.168.135.155
#neutralPosition		0.0 0.0 0.0
#neutralQuaternion 	0.0 0.0 0.0 1.0
#axisPermute         0 2 1
#axisSign			-1 1 -1
#trackerScale 		0.001

## If you have one device with two trackers and want to have different calibration values
# for each, use the following configuration

#Wand
vrpnTracker_0 			iotracker@192.168.135.155
#neutralPosition_0		0 0 0
#neutralPosition_0		18.0828 46.0199 48.9124
neutralPosition_0		8.0828 -46.5199 148.9124
neutralQuaternion_0 	0.0321566 0.6985 0.713143 -0.0499067
#neutralQuaternion_0 	0 0 0 1
axisPermute_0 			0 2 1
axisSign_0 			1 1 1
trackerScale_0			0.001

# tete tracker sur le coté
vrpntracker_1 			iotracker@192.168.135.155
neutralposition_1		66.2434 15.6101 -26.4851
#neutralposition_1		0 0 0
neutralquaternion_1 	0.371036 -0.0538627 0.0351235 -0.92639
#neutralquaternion_1 	0 0	0 1
axispermute_1 			0 2 1
axissign_1 				1 1 1
trackerscale_1 			0.001

# Stick
vrpnTracker_2 			iotracker@192.168.135.155
#neutralPosition_2		0.0 0.0 0.0
neutralPosition_2		22.1057 -15.4333 51.8509
#neutralQuaternion_2 	0.0 0.0	0.0 1.0
neutralQuaternion_2 	-0.0472683 0.664037 0.0161348 0.74603
axisPermute_2 			0 2 1
axisSign_2 				1 1 1
trackerScale_2 			0.001

# Gant
vrpnTracker_3 			iotracker@192.168.135.155
neutralPosition_3		14.0833 9.62539 0.949306
#neutralPosition_3		-2.7 41.3 6.6
#neutralQuaternion_3 	0.53 0.56	0.42 -.46
neutralQuaternion_3 	0.3887 0.338966 -0.535047 0.669133
axisPermute_3 			0 2 1
axisSign_3 				1 1 1
trackerScale_3 			0.001

# tete 2
# vrpnTracker_1 			iotracker@192.168.135.155
# neutralPosition_1		0 0 0
# neutralQuaternion_1 	0 0 0 1
# axisPermute_1 			0 2 1
# axisSign_1 				1 1 1
# trackerScale_1 			0.001




# wiimote = gant
TrackerGroup_0 T1:2:2 T0:4:4 T2:3:3 T3:3:3 #joueur gant ok
#TrackerGroup_0 T1:2:2 T0:3:3 T2:4:4 T3:4:4 #T3:4:4  T2:1:1=Stick, T3:4:4 = Gant
#TrackerGroup_0 T1:3:3 T0:4:4 T2:2:2 #Tranch Frutc (joueur wiimote) T1: lunette acive, T0:wiimote, T2:gant
#TrackerGroup_0 T1:0:0 T0:2:2 T2:4:4 #Tranch Frutc (joueur gant) T1: lunette passive, T0:gant, T2:wiimote
#TrackerGroup_0 T1:2:2 T0:4:4 T2:3:3 T3:3:3 #T3:4:4  T2:1:1=Stick, T3:4:4 = Gant
#TrackerGroup_0 T1:1:1 T0:4:4 T2:3:3 T3:3:3 #T3:4:4  T2:1:1=Stick, T3:4:4 = Gant
#TrackerGroup_0 T1:2:2 T0:1:1	#démo IMP