$include C:\Program Files (x86)\3DVIA\Virtools 5.0\VRPack\VRNRSamples\VRBaseSample.cfg

## Le contenu suivant est relatifs aux réglages propres à cette composition spécifique ##
### Composition Related Directory ##############################
RemoteCompoDir	VRNav

DataPaths VRNav\Data

#### define a path for textures outside the cmo directory if any
#BitmapPaths	 VRNav\Textures


### This demo is using a resource directory #####################
Resources	..\..\Documentation\VirtoolsResources.rsc	



### Application Specific Options ################################
VRNR_Navigation_WandStyle	4
VRNR_Basics_ShowWand	0


ObjectToLoad Castle.nmo
#ObjectToLoad Castle.nmo;MountainWorld.nmo

###Floor Reflection effect
## VRNav can demonstrate stereo textures implementation through a simple floor reflection script

#ObjectToLoad Flat.nmo
VRNR_Basics_VRNRCenter_Position 0,0,10
#Floor3Dobject	Floor_Line01
#ReflectionBlendFactor 0.1
#ReflectionAmbientLightColor 205,205,205,0

###


### Collision radius (set 0 to disable collisions)
VRNR_Basics_HeadCollisionRadius	0.5

### Near and Far clipping planes
VRNR_Display_CameraClip 0.1,1000



